<!DOCTYPE html>

<html theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WarYes</title>
    <style>
      @font-face {
        font-family: Orbitron;
        src: url(fonts/Orbitron-Regular.ttf);
        font-weight: normal;
      }

      @font-face {
        font-family: Orbitron;
        src: url(fonts/Orbitron-Bold.ttf);
        font-weight: bold;
      }

      @font-face {
        font-family: Orbitron;
        src: url(fonts/Orbitron-ExtraBold.ttf);
        font-weight: bolder;
      }

      @font-face {
        font-family: Orbitron;
        src: url(fonts/Orbitron-Medium.ttf);
        font-weight: lighter;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: hsl(240, 7%, 11%);
        color: hsl(305, 100%, 56%);
      }

      h1 {
       
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1>SITREP: WarYes.com is currently under going maintenance.</h1>
      <span>We aim to have the site back up shortly. Sit tight Commander.</span>
    </main>
  </body>
</html>
